CALLBACK_DIRECTORY_PATH=/src/test/directories/callback
DONE_DIRECTORY_PATH=/src/test/directories/done
ERRORS_DIRECTORY_PATH=/src/test/directories/errors
QUEUE_DIRECTORY_PATH=/src/test/directories/queue
RETRY_DIRECTORY_PATH=/src/test/directories/retries
JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
SVARUT_SERVICE_URL=https://service.svarut.no
PAPERTRAIL_HOSTNAME=robot-svarut
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=12345